<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<style>
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    }
    </style>
<title>About Maya Erlich</title>
</head>
<body>
    <h1>Maya Erlich</h1>
    <img src="https://drive.google.com/uc?export=download&id=1iHK_4Bcr1HQVC4RjIMSMfF5gShfs60MB" alt="Maya Erlich Picture">
    <h2>A brief description of who I am</h2>
    <p>I'm <strong>Maya</strong>, a <em>computer programming student</em> at <em>Algonquin College</em> with big dreams of becoming a <em>software developer</em>.
        I love creating cool apps and finding creative <strong>solutions</strong> to everyday problems. Join me on my coding adventure, 
        and let's bring our <strong>imaginative</strong> ideas to life one project at a time! </p>
    <h2>Qualifications</h2>
    <ul>
        <li><h3>Programming Skills - A <em>wide</em> range of programming knowledge including various programming languages and frameworks</h3></li>
        <li><h3>Multilingual Proficiency</h3></li>
        <li><h3>Problem Solving</h3></li>
        <li><h3>Communication</h3></li>
    </ul>
    <p>Accomplishments</p>
    <ol>
        <li><h3>Academic Excellence - Maintaining excellent GPA <sup>4.0</sup></h3></li>
        <li><h3><i>Hackathons</i></h3></li>
        <li><h3>Software Development <u>Internship</u></h3></li>
        <li><h3>Impressive Side Projects</h3></li>
    </ol>

    <table>
       
        <tr>
            <th>Time Slot</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td>8:00 AM - 8:30 AM</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Available <br>
                <hr>
                Booked</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Booked <br>
                <hr>
                Available</td>
            <td>Booked</td>
        </tr>
        <tr>
            <td>8:30 AM - 9:00 AM</td>
            <td>Booked</td>
            <td>Available</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Booked</td>
        </tr>
        <tr>
            <td>9:00 AM - 9:30 AM</td>
            <td>Booked</td>
            <td>Available</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Available</td>
            <td>Booked</td>
        </tr>
        <tr>
            <td>9:30 AM - 10:00 AM</td>
            <td rowspan = "3">Booked</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Available</td>
            <td>Available</td>
            <td>Booked</td>
            <td>Booked</td>
        </tr>
        <tr>
            <td>10:00 AM - 10:30 AM</td>
            
            <td>Booked</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Available</td>
            <td>Available</td>
            <td>Booked</td>
        </tr>
        <tr>
            <td>10:30 AM - 11:00 AM</td>
            
            <td>Booked</td>
            <td>Available <br>
                <hr>
                Booked</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Available</td>
            <td>Booked</td>
        </tr>
        <tr>
            <td>11:00 AM - 11:30 AM</td>
            <td>Available</td>
            <td>Booked</td>
            <td>Available <br>
                <hr>
                Booked</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Available</td>
            <td>Booked</td>
        </tr>
        <tr>
            <td>11:30 AM - 12:00 PM</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Available</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Available</td>
            <td>Booked</td>
        </tr>
        <tr>
            <td>12:00 PM - 12:30 AM</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            
        </tr>
        <tr>
            <td>12:30 PM - 1:00 PM</td>
            <td>Lunch</td>
            <td>Available</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Available</td>
            <td>Booked</td>
            <td>Booked</td>
        </tr>
        <tr>
            <td>1:00 PM - 1:30 PM</td>
            <td>Booked</td>
            <td>Lunch</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Booked</td>
        </tr>
        <tr>
            <td>1:30 PM - 2:00 PM</td>
            <td>Available</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Available</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Booked</td>
        </tr>
        <tr>
            <td>2:00 PM - 2:30 PM</td>
            <td>Booked</td>
            <td>Booked</td>
            <td rowspan = "2">Booked</td>
            <td>Available</td>
            <td>Available</td>
            <td>Booked</td>
            <td>Booked</td>
        </tr>
        <tr>
            <td>2:30 PM - 3:00 PM</td>
            <td>Booked</td>
            <td>Booked</td>
            
            <td>Booked</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>3:30 PM - 3:30 PM</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Booked</td>
            <td>Available</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>3:30 PM - 4:00 PM</td>
            <td>Booked</td>
            <td>Available</td>
            <td>Booked</td>
            <td>Available</td>
            <td>Booked</td>
            <td>Available</td>
            <td>Booked</td>
        </tr>
        
        
        

      </table>

    <small>&copy; 2023-09-28</small>
</body>
</html>
